.gallery-block{
  margin-bottom: 69px;
  width: 100%;
  background-color: $black;
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 10px;
  padding: 60px;
  background-color: $black;
  justify-content: center;
  .item1 {
    grid-row: 1 / span 2;
  }
  
  .img-contet1{
    width: 500px;
    height: 810px;
    position: relative;
    .footer-grid-gallery-1{
      top: 75%;
      left: 5%;
      position: absolute;
      color: rgb(255, 255, 255);
      h2{
        font-size: 100px;
        font-family: $authentic-font;
      }
      p{
        top: -20px;
        position: relative;
        font-size: 15px;
        font-family: $poppins-font;
      }
    }
  }
  
  .img-contet2{
    width: 400px;
    height: 400px;
    position: relative;
    .footer-grid-gallery-2{
      top: 50%;
      left: 5%;
      position: absolute;
      color: rgb(255, 255, 255);
      h2{
        font-size: 100px;
        font-family: $authentic-font;
        margin-left: 10px;
      }
      p{
        top: -20px;
        position: relative;
        font-size: 15px;
        font-family: $poppins-font;
      }
    }
  }
  
  .img-contet3{
    width: 400px;
    height: 400px;
    position: relative;
    .footer-grid-gallery-3{
      top: 50%;
      left: 5%;
      position: absolute;
      color: rgb(255, 255, 255);
      h2{
        font-size: 100px;
        font-family: $authentic-font;
      }
      p{
        top: -20px;
        position: relative;
        font-size: 15px;
        font-family: $poppins-font;
      }
    }
  }
  
  @media screen and (max-width: 990px) {
    .img-contet1{
      width: 350px;
      height: 400.5px;
      position: relative;
      .footer-grid-gallery-1{
        top: 75%;
        left: 5%;
        position: absolute;
        color: rgb(255, 255, 255);
        h2{
          font-size: 50px;
          font-family: $authentic-font;
        }
        p{
          top: -10px;
          position: relative;
          font-size: 15px;
          font-family: $poppins-font;
        }
      }
    }
  
    .img-contet2{
      width: 200px;
      height: 200px;
      position: relative;
      .footer-grid-gallery-2{
        top: 50%;
        left: 5%;
        position: absolute;
        color: rgb(255, 255, 255);
        h2{
          font-size: 50px;
          font-family: $authentic-font;
          margin-left: 5px;
        }
        p{
          top: -10px;
          position: relative;
          font-size: 15px;
          font-family: $poppins-font;
        }
      }
    }
  
    .img-contet3{
      width: 200px;
      height: 200px;
      position: relative;
      .footer-grid-gallery-3{
        top: 50%;
        left: 5%;
        position: absolute;
        color: rgb(255, 255, 255);
        h2{
          font-size: 50px;
          font-family: $authentic-font;
          margin-left: 5px;
        }
        p{
          top: -10px;
          position: relative;
          font-size: 15px;
          font-family: $poppins-font;
        }
      }
    }
  }

  @media screen and (max-width: 600px) {
    .img-contet1{
      width: 175px;
      height: 200.25px;
      position: relative;
      .footer-grid-gallery-1{
        top: 75%;
        left: 5%;
        position: absolute;
        color: rgb(255, 255, 255);
        h2{
          font-size: 25px;
          font-family: $authentic-font;
        }
        p{
          top: -5px;
          position: relative;
          font-size: 7.5px;
          font-family: $poppins-font;
        }
      }
    }
  
    .img-contet2{
      width: 100px;
      height: 100px;
      position: relative;
      .footer-grid-gallery-2{
        top: 50%;
        left: 5%;
        position: absolute;
        color: rgb(255, 255, 255);
        h2{
          font-size: 25px;
          font-family: $authentic-font;
          margin-left: 2.5px;
        }
        p{
          top: -5px;
          position: relative;
          font-size: 7.5px;
          font-family: $poppins-font;
        }
      }
    }
  
    .img-contet3{
      width: 100px;
      height: 100px;
      position: relative;
      .footer-grid-gallery-3{
        top: 50%;
        left: 5%;
        position: absolute;
        color: rgb(255, 255, 255);
        h2{
          font-size: 25px;
          font-family: $authentic-font;
          margin-left: 2.5px;
        }
        p{
          top: -5px;
          position: relative;
          font-size: 7.5px;
          font-family: $poppins-font;
        }
      }
    }
  }
  
  .img-contet3 > img{
    width: 100%;
    height: 100%;
  }
  .img-contet2 > img{
    width: 100%;
    height: 100%;
  }
  .img-contet1 > img{
    width: 100%;
    height: 100%;
  }
  
}
}
