.testimony-block{
    width: 100%;
    height: 100%;
    .testimony-container {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        background-color: $black;
        padding: 0 60px;
      }
      
      .testimony-container > div {
        color: $white;
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .item2, 
      .item3,
      .item4 {
          height: 250px;
          background-color: $white;
          border-radius: 3px;
      }
      .grid-item{
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin: 18px;
        color: $black;
        .aspas{
          position: absolute;
        }
        .aspas1{
          position: relative;
          top: 140px;
          left: 310px;
        }
        .aspas2{
          position: relative;
          top: 80px;
        }
      }
      .grid-item  h3{
        color: #9e7566;
      }
      @media screen and (max-width: 800px) {
        .testimony-container {
          display: grid;
          grid-template-columns: auto;
          grid-gap: 20px;
          background-color: $black;
          padding: 0 60px;
        }
        
        .testimony-container > div {
          color: $white;
          text-align: center;
          padding: 20px 0;
          font-size: 30px;
        }
        .item2, 
        .item3,
        .item4 {
            height: 250px;
            background-color: $white;
            border-radius: 3px;
        }
        .grid-item{
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 14px;
          margin: 18px;
          color: $black;
          .aspas{
            position: absolute;
          }
          .aspas1{
            position: relative;
            top: 140px;
            left: 310px;
          }
          .aspas2{
            position: relative;
            top: 80px;
          }
        }
        .grid-item  h3{
          color: #9e7566;
        }
        .item1 {
          grid-column: 1 /2;
          p{
              color: #767676;
              font-family: $authentic-font;
              font-size: 65px;
          }
        }
      }
      .item1 {
        grid-column: 1  / 4;
        p{
            color: #767676;
            font-family: $authentic-font;
            font-size: 65px;
        }
      }
}